{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid344416 List Paragraph;}}{\*\listtable{\list\listtemplateid-321339534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807569\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1692798047}}{\*\listoverridetable{\listoverride\listid1692798047\listoverridecount0\ls1}}
{\*\rsidtbl \rsid344416\rsid397277\rsid545176\rsid556533\rsid606701\rsid987403\rsid1190634\rsid1736476\rsid1906498\rsid3088995\rsid3744147\rsid3877903\rsid4678061\rsid4797486\rsid4987780\rsid5309522\rsid5592077\rsid5719772\rsid5852623\rsid5994211
\rsid6029455\rsid6634808\rsid7424163\rsid8271048\rsid8729917\rsid9071778\rsid9324490\rsid11166407\rsid11753659\rsid12066646\rsid13191539\rsid13853612\rsid13979683\rsid14704800\rsid14756742\rsid14769130\rsid14905148\rsid16540101}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Philip Rosenberg}{\operator Philip Rosenberg}{\creatim\yr2025\mo11\dy19\hr15\min26}{\revtim\yr2025\mo11\dy26\hr16\min36}{\version1}
{\edmins10149}{\nofpages4}{\nofwords2343}{\nofchars11133}{\nofcharsws13429}{\vern111}}{\*\userprops {\propname GrammarlyDocumentId}\proptype30{\staticval fe865676-387a-4a77-81d6-f781f8967d3c}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14905148\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 Strings}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9324490 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 Strings (particularly support for anything other than the most basic western characters) are }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6634808 annoyingly}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14905148  complicated in computers and C++. SciEng}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6634808  provides a set of string related headers to try to help.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7424163 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 TLDR TLDR}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7424163\charrsid7424163  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 
\par Here\rquote s the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 minimum information you need to know about strings in SciEng.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 SciEng includes a sci::string. It }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 is a typedaf of one of the std sting types. We promise this will always be the case (as we don\rquote 
t want to create yet another string standard), }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 if the C++ standard changes strings in the future then}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498  we may change}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9071778  the typedef to a different std string type}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 
You can assign a string literal to it by wrapping with the sU macro like this: sci::string myString = sU(\'94hello Unicode\'94). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 If we ever change the sci::string typedef, we\rquote ll change the sU
 macro as well to match, so by using this you ensure }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 your code will not break.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 The easiest way to write cross platform code}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1190634  with SciEng}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163  is t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 o }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 choose one of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 
 sci::string}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 , or std::u8string, or std::u16sting or std::u32string}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 and use this everywhere}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 . T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 hen}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634  use the provided functions to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 
 convert to native Unicode,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778  or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634  native C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 ode}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634  P}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 age or a specific UTF encoding when you need to interact with the std library, OS APIs or other libraries.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7424163 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14704800 TLDR
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8729917 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 Here\rquote 
s what to read if you would like a bit more info about using not only sci:string, but also the encoding conversion functions, and how we deal with strings throughout the library
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 As a general rule}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 
 the following is assumed about the different string types. The std::u8string, std::u16string and std::u32 string are assumed to contain UTF-8, UTF-16 and UTF-32 encoded strings.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163  A}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13853612  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 \'93Native\'94
 Unicode string is a std::wstring in UTF16 format on Windows and a std::string in UTF8 format on other Platforms. A Code Page string is a std::string on all platforms. On Windows it is encoded base
d on the current locale and on all other platforms it is UTF8 encoded. Note that there is no conflict from non-Windows platforms using std::string to represent both Code Page and Native Unicode strings as both are UTF8. A std::wstring on a non-Windows pla
tform }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 is presumed to contain a utf32 encoded string}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 Functions are provided to convert from and to all the different string types}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 
, for example toUtf8() will take any of the string types above and return a utf8 encoded u8string}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16540101  The from____ functions are te
mplated, and the template parameter is the string type you wish to convert to.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 
\par These functions make it easy to use whatever string type you wish and then convert to whatever string type you need when you call external APIs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7424163 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 
 You could use sci::string everywhere, or choose to use one of the other string types}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13191539 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 
main purpose of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634  sci::string is to identify one of the str}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 
ing types as the preferred one, and enable this to be easily changed without breaking code if, in the future, C++ decides to improve its string offerings.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6634808 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 The use of the NativeUnicode and the NativeCodePage functions are so that the following two code snippets will work on all platforms.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612  
\par sci::string myFileName = sU(\'93file.txt\'94);\line std::ifstream(}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16540101 sci::toN}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 ativeUnicode(mySciString));
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13853612 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 and 
\par sci::string myFileName = sU(\'93file.txt\'94);\line std::ifstream(}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16540101 sci::toN}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 ativeCodePage(mySciString));
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8729917 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1190634 Although you should take care that}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1906498  the current Code Page matches the system Code Page, as we interact with the filesystem.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13853612 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 All functions in SciEng that accept strings, should 
have overloaded or templated versions to accept any of the 5 std::string types. Because sci::string is just a typedef for one of these strings, they will always accept sci::string too. All functions that return a string will be template, so that you can s
et which of the string types you want returned}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780 . The default will be sci::string.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9071778 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3088995 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14704800 Unicode}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3088995  mess}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14704800 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1906498 This is just a bit of history}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780 
, so you can understand a bit about why strings are so frustratingly complicated. Read it if you are interested. Ignore it if you aren\rquote t.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 
There are 5 types in C++ that are often used to represent characters in a string. These are char, wchar_t, u8char_t, u16char_t and u32char_t. These each have a matching string std::string, std::wstring, std::u8string, std::u16string and std::u32string.

\par You should remember that all of these}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780  character types just represent a set of zeros and ones, i.e. a binary number \endash  there }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 isn\rquote 
t really any difference between uint8_t and u8char_t, and you can equally well do uint8_t a = 27 and u8char_t b = 28. The only difference is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780 
that there is a convention that the char types have some mapping or encoding that converts the number (or sequence of numbers) to a character (or sequence of characters)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14905148 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780 That sounds easy, we just need to know what the standard encoding is and everything works. The problem is that there isn\rquote t just one standard encoding. Over the history of computing new \'93better
\'94 encodings have been invented and adopted at different times by different organisations.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987780 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid344416 As a programmer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid556533 ,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid344416  you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780  could of course just invent your own encoding, but we don\rquote t work in a vacuum, and we need to pass strings to other APIs. }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid556533 This is needed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780  to display text on screen, to access the file system, to pass strings to other APIs and to save data to files that we can share. So we really
 should understand the encodings used in these scenarios.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid556533 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987780 There are essenti}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397277 
ally five encodings that are important in the history of encoding \endash  Code Page}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid344416 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397277 UCS2, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid344416 
UTF-8, UTF-16 and UTF-32.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397277  Code Page is actually a family of encodings, and it includes A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid556533 SCII and UTF-8 as well as dozens more.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid545176 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid344416 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid545176 T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid556533 he Five}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid545176  Standards Explained}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12066646  and the making of the mess}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid545176 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623 First let me define two separate things which often get conflated. A mapping assigns a number to a character. These numbers are often referred to as code points. An enco
ding is a way to represent the code point numbers as bits/bytes. I\rquote ll give an example in the next paragraph which may make this clearer.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683 I\rquote ll start }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623 our encoding journey }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683 earliest in history}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5852623 . At the dawn of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683 computing, every bit was important. Also at that time the domi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623 nance of USA in computing meant }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13979683 the standard Western alphabet, plus a few extra characters, was all that most computer users needed. The ASCII standard defined 128 characters which would fit into 7 bits.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623 

\par In reference to the mapping vs encoding points above. For ASCII the mapping was the list of numbers from 0-127, each linked to a single character. The encoding was to say that this would be represented by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4797486 a 7 bit integer.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683 
\par Computer systems eventually settled on 8 bits}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486  bytes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683  as}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486  the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13979683  \'93atom}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683 \'94 of their data, so}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 
 the ASCII encoding changed to have each character represented by an 8-bit integer, with the most significant bit unused.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13979683  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 Of course, it }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid13979683 didn\rquote t take long for}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486  people to find uses for this extra bit. The Windows-1252 codepage used 256 charactes, wit
h each one represented by an 8 bit unsigned integer. The first 128 characters matched ASCII and the extra bit was used to double }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048 the total number of characters.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 However, more compex encodings were invented as well. The Shift JIS encoding defined bytes in the range 0x81-0x9f and 0xe0-0xef as continuation bytes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048 
 If you found a continuation byte you }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 needed to also read the next byte and combine }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048 both}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797486 
 to determine the code point number. This allowed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048  a much larger set of code points to cover Japanes kanji characters.
\par These encoding, which generally preserved ASCII as the first 128 Code Points ended up being called Code Pages}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5852623 
. Apparently the term code page comes the IBM standard character set manual, which defined many of these encodings. It literally referred to the page number in the manual.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048 
 All of the major operating systems started out using code pages. The locale (regional information) settings of you operating sytstem would define a suitable code page for your language. But there was a problem. If one person w
rote a text document using Shift JIS in Japan, and sent this to someone in the USA who\rquote s computer expected files in Windows-1252 encoding, then the result would be incomprehensible. There was no standard way to share text encoded in different ways.

\par So a project called Unicode began. This intended to give a code point number to every known character and in the end also encompassed historic characters, such as hieroglyphs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 ,}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8271048  and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 other special characters such as emojis.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8271048 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 Initially it was thought that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 65,536}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211  characters would be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid987403  more than enough, meaning the code points could be stored trivially in two bytes. Th}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 
Unicode mapping was }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 developed and along side it the UCS-2 encoding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 
 was used which simply encoded each code point as a 16 bit (2 byte) unsigned integer. This was relatively simple, in that each character was always 2 bytes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 . Unlike the more complex Shift JIS encoding}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 . The only }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 dificulty}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 
 was that some systems are big endian and some are little endian (meaning the higher and lower order bytes are swapped). This was dealt with by introducing a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 
 character which is not drawn as part of the text and is invalid if the byte order is swapped.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211  This character}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 
 is called the byte order marker (BOM) and has }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 code point 65279 (0xFEFF)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 . Its byte flipped code point of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5994211  65535 (0xFFFE) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 is deliberately not assigned a character.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 
 This means if you find this bad code point in your data, you know you need to flip the endianness. Often this character is written as the first character in a file for this purpose.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 Microsoft were fore runners in using Unicode, so they added support for UCS-2 around 1992.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5994211 
\par Unfo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403 rtunately, it transpired that 65,536 characters was not enough. It wa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3877903 s suggested that 4 bytes be used}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid987403 , but this mean}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3877903 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403  a lot of wasted space}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3877903 . A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid987403 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3877903  most of the well-used characters would fit in a two byte encoding, half the bits would be zero almost all the time.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid987403  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3877903 Also, use of the two byte system had already begun and some backwards compatibility was needed. This led to the UTF standards.
\par UTF-32 is included for completeness. It is rarely used but it is the na\'efve 4-byte encoding so it is simple. Each code point is represented by a 4 byte unsigned integer.
\par UTF-16 was invented to be backwards compatible with UCS-2. In a similar way to Shift JIS, each code point was encoded as one or two two-byte numb
ers. If you read the first number and it is within a certain range, you must read the next two bytes and decode the four-byte sequence to get the code point. This system is entirely backwards compatible with USC-2, because the continuation numbers were co
de points that had not yet been assigned characters when the encoding was developed.
\par Another standard was also developed called UTF-8. You can think of UTF-8 is to ASCII what UTF-16 is to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3744147 USC-2. UTF-8 makes use of that extra bit in the ASCII encoding to ind
icate whether the code point is represented by 1, 2, 3 or 4 sequential bytes. This means that UTF-8 is backwards compatible with ASCII and most western language characters only need 1 byte to represent them. Utf-8 also specifies the byte order so it remov
es any uncertainty regarding big or low endian systems.
\par The end result was that Microsoft was the early adopter, using UCS-2, then transitioning to UTF-16, with legacy support for Code Pages. But by the time Linux and MacOS moved to support Unicode, they we
nt straight from Code Pages to UTF-8, with its backwards compatibility with ASCII.
\par In amongst all this, C++ was being standardised. The result was that the std::string was based on a one-byte char type, which could hold ASCII, Code Page or UTF-8 encoded st
rings. But the use of std::wstring diverged and was not specified in the standard. On windows it was based upon a two-byte w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 
char_t type to allow interaction with Windows APIs. On other platforms a four byte wchar_t was used to utilise the na\'efve UTF-32 decoded code point.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3744147 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 
This means that typically on a Windows system a std::string represents Code Page encoding and std::wstring represents UTF-16 encoding. Whereas on other platforms a std::string represents UTF-8 encoding and std::wstring is almost never used.
\par So this is how we ended up in this mess \endash  an inaccurate guess about how many code points would be needed and early adoption by Microsoft.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3744147 Unifying the two clans is happening, but slowly. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 Nowadays almost everything on the web is encoded as UTF-8; UTF-16 is
 only really used when interacting with the Windows API and file system. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3744147 The C++ standard now states that compilers must support UTF-8 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 
encoded files, so you should be able to use string literals with Unicode characters in a cross platform way. C++ has also
 introduced u8char_t, u16char_t and u32char_t character types along with corresponding u8string, u16string and u32string string types. So}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455\charrsid6029455  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6029455 everyone should now expect a u8string is UTF-8 encoded.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3877903 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 The last, but perhaps least talked about change is that Windows has introduces UTF-8 as one of its Code Page encodings.
\par So}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5719772  while we wait for everything to slowly converge towards using UTF-8, we\rquote re left with the mixed up systems to use in the mean time.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6029455 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5719772 For SciEng, the sci::string is currently a typedef for a std::u8string. Its purpose is to hide the implementation details. You can use sci::str
ing everywhere and not worry about the encoding. You just know that you have a string that supports Unicode characters. When you need to pass this to another API, you can use the provided functions to convert to whatever encoding is needed.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1736476 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5719772 As mentioned above, it could be that the typedef changes in the future if there is a really good reason to do so. This could be if the C++ standard changes and provides a better way to do strings for 
example. But if you\rquote ve used sci::string and the sU macro for string literals, then this should not break your code and it\rquote s very unlikely to happen anyway.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006045
42e3f25edc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}